# todobackend.conf

# the upstream uWSGI application server
upstream appserver {
  server unix:///var/www/todobackend/todobackend.sock;
}

# add server configuration
server{
  listen 8000;

  #handles static files requests
  location /static{
    alias /var/www/todobackend/static;
  }

  # handles media files requests
  location /media{
    alias /var/www/todobackend/media;
  }

  # pass all other request to the uWSGI server above
  location /{
    uwsgi_pass appserver;
    include /etc/nginx/uwsgi_params;
  }
}